# apitesting_poc

./: .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/test/java/com/techgeeknext/controller/: EmployeeControllerTest.java
src/test/java/test/: RequestTestNG.java  TestExample.java
src/test/java/test/springBoot/: DemoApplication.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.techgeeknext.controller.EmployeeControllerTest.xml  TEST-test.TestExample.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
